<!DOCTYPE html>
<html lang="pt-BR">
<!--  Declarações inicais da Pagina-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Lucas Magalhães">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Está é uma pagina sobre o autor do site">
    <title>Pagina Principal</title>
</head>
<!-- Inicio da pagina-->
<body>
    <header>
        <h1>Página Principal</h1>
        <br>
        <!-- -->
        <figure>
            <img src="assets/foto-pagina.jpg" alt="Uma foto com o rosto do autor da pagina">
            <figcaption>Uma foto do autor do pagina</figcaption>
        </figure>
    
    </header>
    <!--Começo da parte escrita do site  -->
    <main>
        <h2> Um pouco sobre mim </h2>
        <p>
            Meu nome é <strong>Lucas Magalhães, tenho 19 anos.</strong>  Moro em Niterói - RJ e fui aprovado no curso de SI na UFF em
            2020.2.
            <br>
            Sou cabixaba e vim para o Rio em 2013 com 11 anos. Sempre fui apaixonado por tecnologia e muito curioso. Não
            tenho
            <br>
            medo de arriscar coisas novas, uma curiosidade é que eu montei meu primeiro computador do zero com 10 anos
            so
            vendo <br> tutorial no youtube (provavelmente fiz alguam coisa errada, mas o que importa foi que ligou
            hahaha).
            <br>
            <br>
        </p>
        <!--Seções com seus respectivos Titulos -->
        <div>
            <section>
                <h3>Lista de Hobbies</h3>
                <ul>
                    <li>Jogar Counter-strike</li>
                    <li>Assistir one piece (não acaba nunca)</li>
                    <li>Ir ao Muay Thai</li>
                    <li>Ir a praia</li>
                    <li>Ler</li>
                </ul>
                <br>
            </section>
            <section>
                <h3> Top 5 séries favoritas </h3>
                <ol>
                    <li>Breaking Bad</li>
                    <li>Suits</li>
                    <li>Game of Thrones</li>
                    <li>The Punisher</li>
                    <li>Daredevil</li>
                </ol>
                <br>
                <br>
            </section>
        </div>
        

    </main>
    <!-- Rodapé com links finais e acesso a proxima pagina-->
    <footer>
        <nav>
            <a href="https://gitlab.com/mgllucas">Página do Gitlab</a>
            <br>
            <a href="https://www.facebook.com/">Facebook</a>
            <br>
            <a href="pagina-contato.html">Página contato</a>
        </nav>

    </footer>

</body>

</html>
