<!DOCTYPE html>
<html lang="pt-BR">
<!-- Declarações Iniciais -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
</head>

<body>

    <header>
        <h1> Página de Contato </h1>
    </header>

    <!-- Parte principal da pagina com os campos a serem preenchidos-->

    <main>
        <sectionc class="content">

            <div class=contato>
                <h3>Formulário de contato</h3>
                <form class="form" method="POST" action="#">
                    <input class="field" name="name" placeholder="Nome"> <br> <br>
                    <input class="field" name="name" placeholder="Telefone"> <br> <br>
                    <input class="field" name="email" placeholder="E-mail"> <br> <br>
                    <textarea class="field" name="mesage" placeholder="Digite sua mensagem aqui."></textarea>
                    <p><a href="mailto:lucasferreiramagalhaes@id.uff.br">Enviar</a></p>
                </form>
            </div>
        </sectionc>

    </main>
    
    <footer>
        <br><br><br><br><br>
        <nav>
            <a href="https://gitlab.com/mgllucas">Página do Gitlab</a>
            <br>
            <a href="https://www.facebook.com/">Facebook</a>
            <br>
            <a href="index.html">Página Anterior</a>
        </nav>

    </footer>
</body>

</html>